INCLUDE slaves/slave_utils.ink
INCLUDE slaves/slave_train.ink
INCLUDE slaves/slave_work.ink

===slaves===

{shuffle:
    - 你推开小黑屋的门，昏暗的光线让人感觉到一种压迫感。你走进去，目光扫过那些被锁链束缚的星怒，她们的眼神中充满了恐惧和顺从。你心中升起一种强烈的掌控欲，知道这里的一切都在你的掌握之中。
    - 你推开小黑屋的门，一股潮湿而昏暗的气息扑面而来，室内弥漫着一种神秘而禁忌的气氛。你走进去，目光扫过那些被锁链束缚的星怒，她们的眼神中充满了恐惧和顺从。你心中升起一种强烈的掌控欲，知道这里的一切都在你的掌握之中。
    - 小黑屋的门缓缓打开，你迈步走入，四周的黑暗仿佛有一种压迫感。你看见那些被束缚的星怒，她们的身体被锁链紧紧捆绑，发出微弱的呻吟声。你感受到一种极度的满足，因为在这个空间里，她们的一切都属于你。
    - 当你踏入小黑屋，一股浓重的禁忌气息扑面而来，四周寂静无声。你看到那些被锁链捆绑的星怒，她们无助地看着你，眼中充满了恐惧和屈从。你心中感到一阵兴奋，因为你知道在这里，她们的一切都在你的掌控之下。
    - 你推开小黑屋的门，空气中弥漫着一股湿热的气息，让你不由得心跳加速。你看到那些被锁链束缚的星怒，她们的眼神中充满了无助和屈从。你感受到一种强烈的控制欲，因为在这里，她们的一切都属于你。
    - 走进小黑屋，你被四周的黑暗所包围，隐隐约约听到微弱的呻吟声。你看到那些被锁链捆绑的星怒，她们的眼中闪烁着恐惧的光芒。你心中升起一种难以言喻的满足感，因为你知道在这里，她们的命运掌握在你手中。
    - 推开小黑屋的门，一股潮湿的气息迎面而来，让你不由得深吸一口气。你看到那些被锁链束缚的星怒，她们的眼神中充满了无助和顺从。你感受到一种强烈的掌控欲，因为在这里，她们的一切都属于你。
    - 小黑屋的门缓缓打开，你的目光被那些被束缚的星怒吸引。她们的身体被锁链紧紧捆绑，发出微弱的呻吟声。你感受到一种极度的满足，因为在这个空间里，她们的一切都属于你。
    - 你走进小黑屋，四周的黑暗让你感到一阵压迫感。你看到那些被锁链束缚的星怒，她们无助地看着你，眼中充满了恐惧和屈从。你心中感到一阵兴奋，因为在这里，她们的一切都在你的掌控之中。
}



星怒数量: {get_slave_count()} / {slave_capacity}

选择目标

{ slave_0 != "":
    + [{get_name(slave_0)}]
      ~ set_target(slave_0)
      -> slave_action
}
{ slave_1 != "":
    + [{get_name(slave_1)}]
      ~ set_target(slave_1)
      -> slave_action
}
{ slave_2 != "":
    + [{get_name(slave_2)}]
      ~ set_target(slave_2)
      -> slave_action
}
{ slave_3 != "":
    + [{get_name(slave_3)}]
      ~ set_target(slave_3)
      -> slave_action
}
{ slave_4 != "":
    + [{get_name(slave_4)}]
      ~ set_target(slave_4)
      -> slave_action
}

+ [返回] -> new_round

===slave_action===

你走到 {target} 面前，她惊恐的望着你。

+ [调教] -> slave_train

// + [穿戴装备] -> slave_equip

+ [指定工作] -> slave_work

+ [释放]
    你释放了 {target}
    ~ free_target_from_slave()
    -> slaves

+ [返回]
    -> slaves


===mastur===
{shuffle:
    - 你觉得身体渐渐充满了火热的欲望，于是开始轻轻地摩擦敏感的区域，享受着自慰带来的愉悦感。你闭上眼睛，沉浸在感官的海洋中，随着快感的涌动，一阵阵欢愉充满了整个房间。
    - 你闭上双眼，想象着性幻想中的对象，手指轻柔地探索着自己的身体，追逐着快感的高潮。慢慢地，你开始回想起那些让你心跳加速的情境，每一次触摸都仿佛是那个令人心动的人在身边。
    - 在安静的房间里，你舒展身体，将手指移到敏感的地方，开始按摩和抚摸，追逐着自慰带来的高潮。你的呼吸渐渐变得急促，随着愉悦的增加，你开始尽情地释放自己，享受这片属于自己的性福时刻。
    - 你感受到身体渐渐升起的性冲动，忍不住开始自慰，享受着每一次愉悦的触摸。在这个私密的时刻里，你完全沉浸在自己的世界里，随着快感的增加，你开始感受到心灵的解放和身体的放松。
    - 你沉浸在自慰的世界里，手指舞动间，感受着身体每一寸的快感，享受着自由自在的性愉悦。这个时刻，你完全忘记了周围的一切，只专注于身体的感受，让快感带领你进入一片愉悦的海洋。
    - 你躺在床上，手指轻柔地游走在身体的每一个角落，慢慢地探索着那些带来快感的地方。身体仿佛被一股无形的力量驱使着，你跟随着这股力量，开始享受着一次又一次的性愉悦。
    - 在寂静的夜晚，你独自一人，开始自慰，想象着激情场景，享受着孤独时带来的性愉悦。这个时刻，你感受到了一种强烈的解脱感，完全放松地投入到自己的世界里，享受着属于自己的私密时刻。
    - 你闭上眼睛，回想着过去的性经历，手指轻柔地触摸着身体，追寻着那些美好的回忆。这些回忆仿佛是一把魔法钥匙，打开了属于你自己的幸福之门，让你沉浸在一片快乐的海洋中。
    - 你用手指轻轻地探索着自己的身体，每一次触摸都让你感受到一阵阵的快感，享受着性自慰带来的愉悦。你感受到了身体的每一个细节都在向你传递着欢愉的信息，让你感受到了一种前所未有的幸福。
    - 你沉浸在自慰的世界里，手指舞动间，身体渐渐升起一阵阵的快感，享受着那种被满足的幸福感。这个时刻，你感受到了一种心灵的解放，完全投入到自己的感官享受中，享受着自慰带来的无尽欢愉。
}

-> new_round


===meditation===
{shuffle:
    - 你闭上双眼，深呼吸着，将注意力聚焦在呼吸上，慢慢地感受着身体的每一寸皮肤，让内心逐渐平静。随着每一次呼吸，你感觉到自己渐渐融入了宁静的氛围中，思绪逐渐清晰，心灵也变得越来越安宁。
    - 坐在安静的房间里，你开始练习冥想，专注于呼吸的起伏，逐渐让杂念远离，身心渐渐变得宁静。在这个宁静的空间里，你感受到内心的平静和安宁，逐渐找回了理智和清晰的思绪。
    - 你找到一个舒适的姿势，闭上眼睛，开始冥想，尽量不去思考任何杂念，专注于内心的宁静和平静。在这个专注的状态中，你感受到了身心的平静和放松，逐渐恢复了内心的平衡和理智。
    - 在自然的环境中，你静静地坐下，闭上眼睛，开始冥想，感受大自然的气息，让心灵得到净化和平静。身处于大自然的怀抱中，你感受到了内心的宁静和平和，逐渐恢复了理智和清晰的思绪。
    - 你坐在窗前，看着外面的景色，慢慢地闭上眼睛，开始集中注意力，冥想让思绪慢慢平静下来。在这个安静的时刻里，你感受到了内心的平静和安宁，逐渐找回了理智和清晰的思绪。
    - 坐在舒适的座位上，你闭上眼睛，开始冥想，尽量保持专注，让内心的波澜平息，逐渐恢复理智。在这个专注的状态中，你感受到了内心的平静和放松，思绪逐渐变得清晰和明了。
    - 你找到一个安静的角落，坐下来，闭上眼睛，开始冥想，尽量不去想任何杂念，让心灵重新恢复平静。在这个安静的空间里，你感受到了内心的平静和安宁，逐渐找回了理智和清晰的思绪。
    - 在柔和的灯光下，你开始练习冥想，将注意力集中在呼吸上，尽量不去思考任何事情，让内心逐渐平静。在这个温暖的环境中，你感受到了内心的平静和安宁，逐渐恢复了理智和清晰的思绪。
    - 你找到一个静谧的场所，坐下来，闭上眼睛，开始冥想，尽量不去想任何杂念，让心灵得到净化和平静。在这个安静的环境中，你感受到了内心的平静和安宁，逐渐恢复了理智和清晰的思绪。
    - 坐在安静的角落，你闭上眼睛，开始冥想，尽量保持专注，让内心的波澜平息，逐渐恢复理智。在这个专注的状态中，你感受到了内心的平静和放松，思绪逐渐变得清晰和明了。
}

-> new_round

